# hw_owner

./: build.gradle  settings.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/tests/: MainTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
